[gd_scene load_steps=13 format=3 uid="uid://cbfc7j5er51jg"]

[ext_resource type="Script" uid="uid://cfi3wec1eesvm" path="res://Game/Player/MovementController.gd" id="1_v82ko"]
[ext_resource type="Script" uid="uid://cmd71jmuyiru5" path="res://Game/Player/CameraController.gd" id="2_s65bo"]
[ext_resource type="FontFile" uid="uid://bjslfb4o6mo6u" path="res://Game/UI/FONTS/PIXELATED.ttf" id="3_1a87p"]
[ext_resource type="Script" uid="uid://2x3438xvdmp4" path="res://Game/Player/ui.gd" id="3_scm1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s65bo"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1a87p"]
radius = 0.25
height = 1.0

[sub_resource type="Animation" id="Animation_1a87p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YAW/PITCH:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s65bo"]
resource_name = "headbob"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YAW/PITCH:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.47),
"transitions": PackedFloat32Array(1, 0.8122527, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.15, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scm1q"]
_data = {
&"RESET": SubResource("Animation_1a87p"),
&"headbob": SubResource("Animation_s65bo")
}

[sub_resource type="LabelSettings" id="LabelSettings_scm1q"]
font = ExtResource("3_1a87p")
font_size = 46

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scm1q"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.28851798, 0.28851798, 0.28851798, 0.3019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd2th"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.44705883, 0.40392157, 0.64705884, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_v82ko")

[node name="STAND" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s65bo")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="SIT" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_1a87p")

[node name="YAW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("2_s65bo")

[node name="PITCH" type="Node3D" parent="YAW"]

[node name="Head" type="Camera3D" parent="YAW/PITCH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
top_level = true

[node name="SpotLight3D" type="SpotLight3D" parent="YAW/PITCH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008268833)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 10.368412
spot_angle = 33.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_scm1q")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_scale = 2.0
script = ExtResource("3_scm1q")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Test" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 456.0
offset_top = 78.0
offset_right = -1140.0
offset_bottom = -917.0
grow_horizontal = 2
grow_vertical = 2
text = "TESTING TEXT"
label_settings = SubResource("LabelSettings_scm1q")

[node name="ProgressBar" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 187.0
offset_right = -1308.0
offset_bottom = -857.0
theme_override_styles/background = SubResource("StyleBoxFlat_scm1q")
theme_override_styles/fill = SubResource("StyleBoxFlat_jd2th")
value = 67.0
show_percentage = false
